# code-smell-bot

./: pom.xml
.github/: SMOKE.txt
.github/workflows/: pr-diff.yml  pr-greeting.yml  pr-llm-smells.yml  rerun-llm-manual.yml
docs/: day2-trigger.txt
src/main/java/dev/dcg/bot/: App.java
src/main/java/dev/dimitra/bot/: FileContentFetcher.java  GitHubClient.java  Main.java  PRCommenter.java  PullRequestDiffCollector.java  SmellyExample.java
src/main/java/dev/dimitra/bot/analysis/: SmellAnalyzer.java
src/main/java/dev/dimitra/bot/llm/: ClaudeClient.java  DeepSeekClient.java  GeminiClient.java  LlmClient.java  LlmFinding.java  LlmRouter.java  OpenAIClient.java
src/main/java/dev/dimitra/bot/model/: ChangedFile.java  PRDiffSummary.java
src/test/java/dev/dcg/bot/: AppTest.java
